<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>
    <!-- style-css -->
    <link rel="stylesheet" href="style.css">
    <!-- style-css -->
    <!-- header img -->
    <header>
        <img src="google.jpg" alt="google-1998">
    </header>
    <!-- header img -->
</head>
<body>
    <!-- main stat -->
    <main class="container">
        <!-- search container start -->
        <section class="search">
            <p>
                Search the web using Google!
            </p>
            <input type="search">
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm feeling lucky</button>
            </div>
        </section>
         <!-- search container end -->
         <section class="content">
            <div class="content-left">
                <p>Special Searches</p>
                <a href="#">Stanford Search</a>
                <a href="#">Linux Search</a>
            </div>
            <div class="content-center">
                <ul>
                    <li><a href="#">Help!</a></li>
                    <li><a href="">About Google!</a></li>
                    <li><a href="">Company Info</a></li>
                    <li><a href="">Google! Logos</a></li>
                </ul>
            </div>
            <div class="content-right">
                <p>
                    Get Google!
                    <br>
                    updates monthly:
                </p>
                <input type="text">
                <div>
                    <button>Subscribe</button>
                    <a href="#">Archive</a>
                </div>
            </div>
         </section>
         <footer>
            <p>Copyright ©1998 Google Inc.</p>
         </footer>
    </main>
    
</body>
</html>